[desktop]

[[database]]
host=mysql
port=3306
engine=mysql
user=hue
password=secretpassword
name=hue

[beeswax]
# Host where HiveServer2 is running.
# If Kerberos security is enabled, use fully-qualified domain name (FQDN).
hive_server_host=hadoop

# Port where HiveServer2 Thrift server runs on.
hive_server_port=10000

